Val{
	BRAKE_AMOUNT(default=50,max=80)
	ENGINE(min=-5000,max=5000,step=1000)
	STEER(min=-25,max=25,step=10)
}
Key{
	0:ENGINE(step=5000)
	1:ENGINE(step=-5000)
	2:STEER(step=-10)
	3:STEER(step=10)
}
Body{
	Core(){
		W:Chip(Color=#5270FC){
			W:Wheel(Angle=90,Power=-ENGINE,Brake=BRAKE_AMOUNT){}
		}
		E:Chip(Color=#5270FC){
			E:Wheel(Angle=90,Power=ENGINE,Brake=BRAKE_AMOUNT){}
		}
		N:Chip(Color=#5270FC){
			N:Chip(Color=#5270FC){
				N:Rudder(Color=#5270FC,Angle=STEER){
					W:Chip(Color=#5270FC){
						W:Wheel(Angle=90,Power=-ENGINE,Brake=BRAKE_AMOUNT){}
					}
					E:Chip(Color=#5270FC){
						E:Wheel(Angle=90,Power=ENGINE,Brake=BRAKE_AMOUNT){}
					}
				}
			}
		}
	}
}
